{
  "Logging": {
    "LogLevel": "Warning"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:mikependon-adventureworks.database.windows.net,1433;Initial Catalog=AdventureWorksLT;Persist Security Info=True;User ID=mikependon;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
